# DocxParser

./: pom.xml
docx/: 2.docx  document.docx  gost19_pojasnitelnaja_zapiska.docx  gost34_rukovodstvo_polzovatelja.docx  numbering.xml  template.docx  ~$cWithImage.docx
src/main/java/: AlternativeFlow.java  Attempt.java  Comparison.java  DocBase.java  DocxMethods.java  EditingFirstPages.java  Main.java  Paragraph.java  TableOfContentsAdd.java  TemplateParser.java  Title.java
src/main/java/Model/: Attempt.java  DocBase.java  Document.java  DocxMethods.java  DocxToPDFConverter.java  EditingFirstPages.java  HeaderFooter.java  Main.java  MainPart.java  Models.java  ProcessDocument.java  ProcessorOfTitles.java  StyleSetter.java  TemplateParser.java  Title.java
src/main/java/View/: Application.java  Controller.java
src/main/java/View2/: Controller.java  Main.java  Vista1Controller.java
src/main/resources/: Application.fxml  Application_2.fxml  app.fxml  style.css  styles.css
